# Nmap 7.92 scan initiated Fri Aug 12 14:55:08 2022 as: nmap -oX - -T5 -n -Pn -v -oN FScan.txt 127.0.0.1
Nmap scan report for 127.0.0.1
Host is up (0.00073s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
903/tcp  open  iss-console-mgr
8085/tcp open  unknown
9010/tcp open  sdr
9080/tcp open  glrpc
9100/tcp open  jetdirect

Read data files from: C:\Program Files (x86)\Nmap
# Nmap done at Fri Aug 12 14:55:08 2022 -- 1 IP address (1 host up) scanned in 0.34 seconds
