# Nmap 7.92 scan initiated Fri Aug 12 14:55:08 2022 as: nmap -oX - -p 80,135,445,903,8085,9010,9080,9100 -sC -sV -T5 -n -Pn -oN PortScan.txt 127.0.0.1
Nmap scan report for 127.0.0.1
Host is up (0.00s latency).

PORT     STATE SERVICE         VERSION
80/tcp   open  http            PRTG
| http-title: Welcome | PRTG Network Monitor (LAPTOP-V5958VIH)
|_Requested resource was /index.htm
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: PRTG
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Fri, 12 Aug 2022 18:55:21 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /public/login.htm?loginurl=%2Fnice%20ports%2C%2FTrinity.txt.bak&errorid=0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Fri, 12 Aug 2022 18:55:16 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /index.htm
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|_    Content-Length: 0
135/tcp  open  msrpc           Microsoft Windows RPC
445/tcp  open  microsoft-ds?
903/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
8085/tcp open  unknown
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Fri, 12 Aug 2022 18:55:16 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /public/login.htm?loginurl=%2Fnice%20ports%2C%2FTrinity.txt.bak&errorid=0
|   GetRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Fri, 12 Aug 2022 18:55:16 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /index.htm
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Fri, 12 Aug 2022 18:55:21 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /index.htm
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|_    Content-Length: 0
9010/tcp open  websocket       WebSocket++ 0.8.2
9080/tcp open  glrpc?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 89
|     Content-Type: text/html
|     <html><head><title>Bad Request</title></head><body><h1>400 Bad Request</h1></body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Length: 85
|     Content-Type: text/html
|_    <html><head><title>Not Found</title></head><body><h1>404 Not Found</h1></body></html>
9100/tcp open  jetdirect?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/12%Time=62F6A214%P=i686-pc-windows-windows%r(
SF:GetRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Fri,\x2012\x20Aug\x202022\x2018:55:16\x20GM
SF:T\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x20
SF:PRTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(HTTPOptions,125,"HTTP/1\.1
SF:\x20302\x20Moved\x20Temporarily\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\nDate:\
SF:x20Fri,\x2012\x20Aug\x202022\x2018:55:16\x20GMT\r\nExpires:\x200\r\nCac
SF:he-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nServer:\x20PRTG\r\nLocation:\x20/ind
SF:ex\.htm\r\n\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Tempo
SF:rarily\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=ISO-8859-1\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2012\x20Aug\x202
SF:022\x2018:55:16\x20GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nServer:\x20PRTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(FourO
SF:hFourRequest,164,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCon
SF:tent-Length:\x200\r\nDate:\x20Fri,\x2012\x20Aug\x202022\x2018:55:21\x20
SF:GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x
SF:20PRTG\r\nLocation:\x20/public/login\.htm\?loginurl=%2Fnice%20ports%2C%
SF:2FTrinity\.txt\.bak&errorid=0\r\n\r\n")%r(SIPOptions,6F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8085-TCP:V=7.92%I=7%D=8/12%Time=62F6A214%P=i686-pc-windows-windows%
SF:r(GetRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCon
SF:tent-Length:\x200\r\nDate:\x20Fri,\x2012\x20Aug\x202022\x2018:55:16\x20
SF:GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x
SF:20PRTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(FourOhFourRequest,164,"H
SF:TTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r
SF:\nDate:\x20Fri,\x2012\x20Aug\x202022\x2018:55:16\x20GMT\r\nExpires:\x20
SF:0\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x20PRTG\r\nLocation:
SF:\x20/public/login\.htm\?loginurl=%2Fnice%20ports%2C%2FTrinity\.txt\.bak
SF:&errorid=0\r\n\r\n")%r(HTTPOptions,125,"HTTP/1\.1\x20302\x20Moved\x20Te
SF:mporarily\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20cha
SF:rset=ISO-8859-1\r\nContent-Length:\x200\r\nDate:\x20Fri,\x2012\x20Aug\x
SF:202022\x2018:55:21\x20GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cach
SF:e\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\nServer:\x20PRTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(RT
SF:SPRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nConten
SF:t-Length:\x200\r\nDate:\x20Fri,\x2012\x20Aug\x202022\x2018:55:21\x20GMT
SF:\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x20P
SF:RTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(SIPOptions,6F,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9080-TCP:V=7.92%I=7%D=8/12%Time=62F6A214%P=i686-pc-windows-windows%
SF:r(GetRequest,9C,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x2
SF:085\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Not\x20Foun
SF:d</title></head><body><h1>404\x20Not\x20Found</h1></body></html>")%r(Ge
SF:nericLines,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Requ
SF:est</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>")%
SF:r(HTTPOptions,9C,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x
SF:2085\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Not\x20Fou
SF:nd</title></head><body><h1>404\x20Not\x20Found</h1></body></html>")%r(R
SF:TSPRequest,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Requ
SF:est</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>")%
SF:r(RPCCheck,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Bad\x20Requ
SF:est</title></head><body><h1>400\x20Bad\x20Request</h1></body></html>")%
SF:r(DNSVersionBindReqTCP,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConten
SF:t-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title
SF:>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Request</h1></bod
SF:y></html>")%r(DNSStatusRequestTCP,A2,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nContent-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:head><title>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Reques
SF:t</h1></body></html>")%r(Help,A2,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:nContent-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html><head
SF:><title>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Request</h
SF:1></body></html>")%r(SSLSessionReq,A2,"HTTP/1\.0\x20400\x20Bad\x20Reque
SF:st\r\nContent-Length:\x2089\r\nContent-Type:\x20text/html\r\n\r\n<html>
SF:<head><title>Bad\x20Request</title></head><body><h1>400\x20Bad\x20Reque
SF:st</h1></body></html>")%r(TerminalServerCookie,A2,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\nContent-Length:\x2089\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><head><title>Bad\x20Request</title></head><body><h1>400\x20
SF:Bad\x20Request</h1></body></html>");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2022-08-12T18:56:42
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 12 14:56:56 2022 -- 1 IP address (1 host up) scanned in 107.88 seconds
